.admin-dashboard-container {
  padding: 20px;
  margin-top: 10%;
}

.title {
  font-size: 32px; /* Augmentation de la taille du titre */
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.filter-container select,
.filter-container input {
  padding: 10px; /* Augmentation de la taille des boutons de filtre */
  font-size: 16px; /* Augmentation de la taille du texte des filtres */
}

.statistics-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px; /* Augmentation de la taille du texte */
}

.visits-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.visits-table th,
.visits-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.visits-table th {
  cursor: pointer;
  background-color: #f4f4f4;
}

.actions button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #d32f2f;
}

.delete-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.charts-container canvas {
  max-width: 45%; /* Réduction de la taille des graphiques */
  max-height: 300px; /* Limite la hauteur des graphiques */
  flex: 1 1 45%; /* Flex pour permettre aux graphiques de s'adapter */
}

@media (max-width: 768px) {
  .charts-container canvas {
    max-width: 100%; /* Réduire la taille des graphiques pour les petits écrans */
  }
}
